#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Easy Course: Minimal obstacles for evaluation"
    "Two Pioneer 3DX robots with Kinect sensors"
  ]
  title "Easy Course - Minimal Obstacles"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.29363725333321283 0.7992010756699954 -0.5244566751437613 1.222194080445995
  position -11.55546745058497 7.491633045041496 15.410212208313396
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
DEF PIONEER_3DX_TEACHER Pioneer3dx {
  translation 0.0 0.5 0.09
  rotation 0.0 0.0 1.0 0.0
  name "Pioneer 3-DX(1)"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
DEF PIONEER_3DX_STUDENT Pioneer3dx {
  translation 0.0 -1.0 0.09
  rotation 0.0 0.0 1.0 0.0
  controller "pursuit_controller_2"
  supervisor TRUE
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
WoodenBox {
  translation 2.0 0.0 0.3
}
WoodenBox {
  translation -2.0 0.0 0.3
  name "wooden box(1)"
}
