#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Moderate Course: Balanced obstacle density"
    "Two Pioneer 3DX robots with Kinect sensors"
  ]
  title "Moderate Course - Standard Obstacles"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.5147660886338793 -0.5650589241099635 -0.6447668464462699 4.378367845123613
  position 0.18101158869547795 -4.622435401155839 19.522024784499777
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
Wall {
  translation -2.71 2.47 0
  size 0.2 3 0.6
}
Wall {
  translation 2.39 -0.6 0
  name "wall(7)"
  size 0.2 5 0.6
}
Wall {
  translation -0.14 2.85 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5 0.6
}
Wall {
  translation -0.09 -1.15 0
  name "wall(5)"
  size 0.2 4 0.6
}
Wall {
  translation -1.42 0.73 0
  name "wall(6)"
  size 0.2 2 0.6
}
Wall {
  translation 0.49 0.73 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 1 0.6
}
Wall {
  translation 0.490004 -1.74 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 0.2 1 0.6
}
Wall {
  translation 1.78 -0.429999 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.2 1 0.6
}
Wall {
  translation 1.78 -0.429999 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.2 1 0.6
}
Wall {
  translation 1.78 -3.01 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.2 1 0.6
}
Wall {
  translation 0.49 1.79 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 0.6
}
Wall {
  translation -1.98998 -0.37 0
  rotation 0 0 -1 1.57079
  name "wall(3)"
  size 0.2 4 0.6
}
Wall {
  translation -1.49998 -3.05 0
  rotation 0 0 -1 1.57079
  name "wall(12)"
  size 0.2 3 0.6
}
Wall {
  translation -2.91998 -2.16 0
  rotation 0 0 1 6.32196e-06
  name "wall(13)"
  size 0.2 2 0.6
}
Wall {
  translation -1.88998 -1.28 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.2 2 0.6
}
Wall {
  translation -1.01998 -2.15 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.2 2 0.6
}
