#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.1619134252008754 0.8180751224685925 0.551848835042458 0.6887354808883986
  position -8.107372507957944 -3.6552217618500062 5.995179470624115
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
DEF PIONEER_3DX_TEACHER Pioneer3dx {
  hidden position_0_0 0.9585366571021803
  hidden position_0_1 4867.302656863198
  hidden position_0_2 4035.9591620660244
  hidden linearVelocity_0 -0.04670014370799658 0.24947267510581647 1.0611114288374812e-07
  hidden angularVelocity_0 0.00046863493674989255 -0.0001202164492171255 -1.4768173703335308
  hidden rotation_1 0.9129490059694477 -0.28855167111076346 -0.2885516341984277 1.6617458559790579
  hidden position_1_0 -11698.195476981164
  hidden linearVelocity_1 -0.2423746238228719 0.2799822000808193 -6.199901580135213e-05
  hidden angularVelocity_1 0.0003408225233971266 -0.0005030808016283409 -1.4655567717047557
  hidden rotation_2 1 0 0 1.0955649872263546
  hidden linearVelocity_2 -0.2514943402837272 0.2696483262180147 -5.954587734670867e-05
  hidden angularVelocity_2 -6.816046397737803 -7.016886259909086 -1.8579101682454575
  hidden rotation_4 -0.6910441091841631 0.6910441625652838 -0.21193396270138543 2.7239052094773
  hidden linearVelocity_4 0.0818485488870347 0.47548648271674265 1.94359805304295e-05
  hidden angularVelocity_4 -4.9312989189800716 0.8258047891214966 -1.5410019374584472
  hidden rotation_9 -0.2763785409170998 0.2763786116697527 -0.9204508488409552 1.6535931989944133
  hidden linearVelocity_9 -0.002928038163145464 -0.00705432481760887 3.6590207325059004e-05
  hidden angularVelocity_9 0.00047802460153047443 -0.00012555680502659042 -1.4768171565153974
  hidden position_28_0 -3.766657983282497e-09
  hidden rotation_29 0.577383598926795 -0.5772836017671801 -0.5773836011016017 2.094399997825569
  hidden linearVelocity_29 0.02910155949540478 0.23632154327570493 2.5118715193864857e-05
  hidden angularVelocity_29 0.0004686355732110518 -0.00012021654573183597 -1.4768173698244156
  translation 1.0088084500602155 -2.1248895019132927 0.09468641233393832
  rotation -0.017016016993903166 0.022308444058426243 -0.9996063167514275 -1.3725177401325945
  name "Pioneer 3-DX(1)"
  controller "pioneer3dx_teacher"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
DEF PIONEER_3DX_STUDENT Pioneer3dx {
  hidden position_0_0 -0.9585122161137641
  hidden position_0_1 4257.792597564614
  hidden position_0_2 4357.61715279852
  hidden linearVelocity_0 0.2510920186962754 -0.036565572654125814 1.883428970871573e-06
  hidden angularVelocity_0 0.00011968873960422244 -0.0004187934248338956 1.4773135063628517
  hidden rotation_1 0.2181200650717922 -0.690081009268282 -0.6900810371690751 2.712079645872032
  hidden position_1_0 -11722.151773885114
  hidden linearVelocity_1 0.2890868365358658 -0.23102045965803006 -5.497673498126358e-05
  hidden angularVelocity_1 0.00010747463082004917 -0.00037162011140087466 1.4773133776029814
  hidden rotation_2 0.9999999999999999 0 0 2.2720093119939855
  hidden linearVelocity_2 0.27901779594677467 -0.24062565594253263 -5.569995202294083e-05
  hidden angularVelocity_2 6.7184170986060705 7.047306431675224 1.868654969022703
  hidden rotation_4 0.6886825258943736 -0.6886825800139925 0.2267877477136196 3.5876233886290585
  hidden linearVelocity_4 -0.007004838787386608 -0.002704745813988117 3.3539211738510174e-05
  hidden angularVelocity_4 0.00012462850277714931 -0.00042944436585115673 1.4773133376875807
  hidden rotation_9 0.6164977801457477 -0.6164978455438627 0.48975595301654157 4.0524303175478105
  hidden linearVelocity_9 0.47205404182353833 0.10065977778788213 2.0457592527753893e-05
  hidden angularVelocity_9 -1.0152781280640288 4.895848148562771 1.5414766515789131
  hidden position_28_0 9.651097115045234e-09
  hidden rotation_29 0.5773836015093488 -0.577283604349712 -0.5773835959369636 2.0944000055714196
  hidden linearVelocity_29 0.2350321814042253 0.038697515431116956 2.4426315445367347e-05
  hidden angularVelocity_29 0.00011968864062169047 -0.00041879288446738944 1.4773135059207825
  translation 1.5733268887424792 1.5833454586870386 0.09468715562734695
  rotation -0.022662326676310886 0.1468819340290941 -0.9888943909262955 -0.23990053104500486
  controller "pioneer3dx_student"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
CardboardBox {
  translation -0.36307 2.01063 0.3
}
CardboardBox {
  translation -0.382041 -2.17641 0.3
  name "cardboard box(1)"
}
FloorLight {
  translation 0.351337 -0.184194 0
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 3.28359 -3.08068 0.3
}
WoodenBox {
  translation 1.87377 3.11289 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 0.188964 -1.55421 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -2.77958 3.05296 0.3
  name "wooden box(3)"
}
