#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.1619134252008754 0.8180751224685925 0.551848835042458 0.6887354808883986
  position -12.656456318055119 -5.529405763544722 9.154316269012721
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -7.118742347866913e-05
  hidden position_0_1 822.6346923290919
  hidden position_0_2 701.0000100011665
  hidden linearVelocity_0 -0.16762176237162646 -0.45777635779789905 3.939037448083782e-11
  hidden angularVelocity_0 4.4830918753681204e-07 1.2401852412903237e-06 5.9922553554522234e-05
  hidden rotation_1 0.5773228691367513 -0.577363968727225 -0.5773639687296546 2.0944361005657313
  hidden position_1_0 -1986.9383118723572
  hidden linearVelocity_1 -0.16762840620415553 -0.4577739263406295 -6.784469967529371e-10
  hidden angularVelocity_1 4.1843358572742756e-07 1.1586088198241166e-06 6.0379061813211056e-05
  hidden rotation_2 -1 0 0 1.451754803607863
  hidden linearVelocity_2 -0.16762787184170855 -0.45777412261040096 -7.1371377913346e-10
  hidden angularVelocity_2 12.207154258755674 -4.4705016728711175 0.00016138738011059573
  hidden rotation_4 -0.6478123973530439 0.6478124119528437 0.4008468245546439 3.904065130493283
  hidden linearVelocity_4 -0.16761676813174264 -0.4577669183718845 -2.129704376919118e-07
  hidden angularVelocity_4 4.695180255459959 -1.7190875673392747 9.148242105820297e-05
  hidden rotation_9 0.643323286641199 -0.6433233492090428 0.4150544750121673 3.928425894720311
  hidden linearVelocity_9 -0.16762136735096725 -0.4577877705801123 2.1367204993608705e-07
  hidden angularVelocity_9 4.695184126459847 -1.7190887733138882 9.1072755524041e-05
  hidden position_28_0 8.36138730864754e-15
  hidden linearVelocity_29 -0.1676186632315081 -0.45777749176244303 3.225196117002195e-10
  hidden angularVelocity_29 4.4830909916877484e-07 1.2401852734066491e-06 5.992255350218916e-05
  translation 3.2333679128770947 -0.5112288936087026 0.09461939396861402
  rotation 0.01684988586254706 0.011778589831357307 0.9997886507497492 -1.9219730795666345
  controller "pioneer3dx_obstacle_avoidance_with_kinect"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
CardboardBox {
  translation -0.36307 2.01063 0.3
}
CardboardBox {
  translation -0.382041 -2.17641 0.3
  name "cardboard box(1)"
}
FloorLight {
  translation 0.351337 -0.184194 0
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 3.28359 -3.08068 0.3
}
WoodenBox {
  translation 1.87377 3.11289 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 0.188964 -1.55421 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -2.77958 3.05296 0.3
  name "wooden box(3)"
}
